connection: python-server

data:
    path:
        type: constant value
        value: /demo/morereliableendpoint
    query:
        type: file read generator
        path: ./data-input.txt
        split: newline
    output:
        type: file read generator
        path: ./data-output.txt
        split: newline

protocol:
    type: http
    method: GET
    path: path
    query: query


test:
    type: reliability
    validation:
        error rate: 9/1000
        output: output
    execution:
        repetition count: 2000